<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- A simple in-line task that logs some messages and returns a string -->
  <UsingTask TaskName="MySample"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(RoslynCodeTaskFactory)"
             Condition=" '$(RoslynCodeTaskFactory)' != '' ">
    <ParameterGroup>
      <Parameter1 ParameterType="System.String" Required="true" />
      <Parameter2 ParameterType="System.String" />
      <Parameter3 ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="C#">
        <![CDATA[
            Log.LogMessage(MessageImportance.High, "Hello from an inline task created by Roslyn!");
            Log.LogMessageFromText($"Parameter1: '{Parameter1}'", MessageImportance.High);
            Log.LogMessageFromText($"Parameter2: '{Parameter2}'", MessageImportance.High);
            Log.LogMessageFromText($"%TEMP%: {Path.GetTempPath()}", MessageImportance.High);
            
            Parameter3 = "A value from the Roslyn CodeTaskFactory";]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="RunSampleTask" AfterTargets="Build">
    <!-- Call the compiled task -->
    <MySample Parameter1="A value for parameter 1" Parameter2="A value for parameter 2">
      <Output TaskParameter="Parameter3" PropertyName="NewProperty" />
    </MySample>

    <!-- Log whatever text is in NewProperty that came from Parameter3 -->
    <Message Text="NewProperty: '$(NewProperty)'" Importance="High" />
  </Target>
  
</Project>