<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>jeffkl</Authors>
    <Company />
    <Description>An MSBuild CodeTaskFactory that uses Roslyn compiler for cross platform compatibility.</Description>
    <PackageLicenseUrl>https://github.com/jeffkl/RoslynCodeTaskFactory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jeffkl/RoslynCodeTaskFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/RoslynCodeTaskFactory</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MSBuild Roslyn CodeTaskFactory Code Task Factory</PackageTags>
    <ContentTargetFolders>build</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludePublishOutput>true</IncludePublishOutput>
    <PublishOutputTargetFolder>build</PublishOutputTargetFolder>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.6.82" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="RoslynCodeTaskFactory.props;Sdk.props;Sdk.targets" />
  
    <Content Include="RoslynCodeTaskFactory.props" />
    <Content Include="Sdk.props" PackagePath="Sdk\Sdk.props" />
    <Content Include="Sdk.targets" PackagePath="Sdk\Sdk.targets" />

    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>

  </ItemGroup>

  <Target Name="Foo" Condition=" '$(TargetFramework)' == 'netstandard2.0' " AfterTargets="IncludePublishOutputInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(ReferencePath)">
        <PackagePath>build/ref/%(ReferencePath.RelativePath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
  <Target Name="RemovePreleaseFromVersion" AfterTargets="GetBuildVersion">
    
    <PropertyGroup Condition=" '$(PublicRelease)' == 'true' And '$(PrereleaseVersion)' != '' ">
      <AssemblyInformationalVersion>$(AssemblyInformationalVersion.Replace($(PrereleaseVersion), ''))</AssemblyInformationalVersion>
      <NuGetPackageVersion>$(NuGetPackageVersion.Replace($(PrereleaseVersion), ''))</NuGetPackageVersion>
      <Version>$(Version.Replace($(PrereleaseVersion), ''))</Version>
      <PackageVersion>$(PackageVersion.Replace($(PrereleaseVersion), ''))</PackageVersion>
      <NPMPackageVersion>$(NPMPackageVersion.Replace($(PrereleaseVersion), ''))</NPMPackageVersion>
    </PropertyGroup>
    
  </Target>

</Project>
